<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Control Gasto TI 2020</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@period">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_partidas_indivduales_gasto_real</CommandText>
    </Query>
    <Fields>
      <Field Name="Fecha_Registro">
        <DataField>Fecha Registro</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Fecha_Contable">
        <DataField>Fecha Contable</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="cuenta">
        <DataField>cuenta</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="texto">
        <DataField>texto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pep">
        <DataField>pep</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ceco">
        <DataField>ceco</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="moneda">
        <DataField>moneda</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="monto">
        <DataField>monto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="monto_usd">
        <DataField>monto usd</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="prv_id">
        <DataField>prv_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="usr">
        <DataField>usr</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_org">
        <DataField>id org</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_directo">
        <DataField>id directo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_cuenta">
        <DataField>id cuenta</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_cuenta2">
        <DataField>id cuenta2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Registro">
        <DataField>Registro</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="proyecto">
        <DataField>proyecto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_control">
        <DataField>id_control</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="moneda_cobro">
        <DataField>moneda cobro</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="monto_cobro">
        <DataField>monto cobro</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="pedido">
        <DataField>pedido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HAS">
        <DataField>HAS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estrategia">
        <DataField>Estrategia</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="monto_usd_efecto">
        <DataField>monto usd efecto</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="cta_titulo">
        <DataField>cta titulo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="proveedor">
        <DataField>proveedor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_id">
        <DataField>org_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_nombre">
        <DataField>org_nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_tipo">
        <DataField>org_tipo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_id_parent">
        <DataField>org_id_parent</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_unidad">
        <DataField>org_unidad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_sociedad">
        <DataField>org_sociedad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_negocio">
        <DataField>org_negocio</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>